<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo</title>
    <style type="text/css">
    *{
        margin:0px;
        padding:0px;
    }
    html{
        height: 100%;
    }
    body{
        width: 100%;
        height: 100%;
    }
    .nav1{
        width: 100%;
        height: 40px;
        background-color: rgb(82, 151, 241);
        margin:0 auto;
    }
    .nav2{
        width: 72%;;
        height:40px;
        margin:0 auto;
        background-color:rgb(255, 251, 7);
    }
    /* .nav3{
        width: 72%;
        height: 50%;
        align-items: center;
        justify-content: center;
    } */
    .nav4_1{
        width: 364px;
        height: 200px;
        /* background-color: dodgerblue; */
        float: left;
    }
    .nav4_2{
        width: 214px;
        height: 50%;
        float: left;
    }
    ul{
        list-style:none;
    }
    ul li{
        float:left;
        left: 40px;
        line-height:40px;
        text-align:center;
        position:relative;/*给一级菜单一个相对定位*/
    }
    ul1{
        list-style:none;
    }
    ul1 li1{
        float:right;
        left: 0px;
        line-height:40px;
        text-align:center;
        position:relative;/*给一级菜单一个相对定位*/
    }
    a{
        text-decoration:none;
        color:#000;
        display:block;
        padding:0 10px;
    }
    a:hover{
        color:#fff;
        background-color:rgb(4, 32, 126)
   }
   ul li ul{
       position:absolute;/*给二级菜单一个绝对定位，防止一级菜单被二级菜单给撑开*/
       left:-40px;
       right:0px;
       top:40px;
       display:none;   /*先让二级菜单消失*/
 }
   ul li ul li{
       float:none;/*因为二级菜单默认继承一级菜单的样式，所以我们需要取消浮动*/
       background-color:#eee;
       margin-top:2px;

   }
   /*单独设置二级菜单的样式*/
   ul li ul li a{
       background-color:#e92a2a;
   }
    </style>
    <script type="text/javascript">
        function ShowMenu(li1){
        var submenu=li1.getElementsByTagName("ul1")[0];
        submenu.style.display="block";
          }
    function HideMenu(li1){
        var submenu=li1.getElementsByTagName("ul1")[0];
        submenu.style.display="none";
    }   function ShowMenu(li){
        var submenu=li.getElementsByTagName("ul")[0];
        submenu.style.display="block"; /*使用js代码来控制二级菜单的显示和隐藏*/
          }
    function HideMenu(li){
        var submenu=li.getElementsByTagName("ul")[0];
        submenu.style.display="none";
    }      
    </script>
</head>
<body>
    <div class="nav1">
        <ul1>
            <li1><a href="#">设为收藏</a></li1>
            <li1><a href="#">设为首页</a></li1>
            <li1><a href="login.html">登录</a></li1>
        </ul1>       
    </div>
    <div style="text-align: center;"><img src="img2.png" width="1100px" height="80px"></div>
        <div class="nav2">
            <ul>
                <li><a href="https://lancelawai.github.io" style="background-color: rgb(61, 44, 214);">首页</a></li>
                <li><a href="#">关于我们</a></li>
                <li onmouseover="ShowMenu(this)" onmouseout="HideMenu(this)"><a href="#">新闻资讯</a>
                    <ul>
                        <li><a href="https://www.sina.com.cn/">新闻资讯1</a></li>
                        <li><a href="https://www.bilibili.com/">新闻资讯2</a></li>
                        <li><a href="#">新闻资讯3</a></li>
                        <li><a href="#">新闻资讯4</a></li>
                    </ul>
                </li>
                <li><a href="#">校园展示</a></li>
                <li><a href="#">名师风采</a></li>
                <li><a href="#">家长社区</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">网上报名</a></li>
            </ul>
        </div>
        <img src="img.png" width="1092px" height="300px">
        <div class="nav4_2"></div>
        <div class="nav4_1" style="background-color: rgb(18, 77, 202);">
            <p>这里是div1-1</p>
            <p>这里是div1-2</p>
            <p>这里是div1-3</p>
        </div>
        <div class="nav4_1" style="background-color: rgb(7, 247, 67);">
            <p>这里是div2-1</p>
            <p>这里是div2-2</p>
            <p>这里是div2-3</p>
        </div>d
        <div class="nav4_1" style="background-color: darkred;">
            <p>这里是div3-1</p>
            <p>这里是div3-2</p>
            <p>这里是div3-3</p>
        </div>
        <div class="nav4_2"></div>
</body>
</html>
